# PJT_CAKEIT

./: .gitignore.odt  .gitignore.txt  README.md
server/: .gitignore  build.gradle
server/docs/: Generate POJOs.groovy  adj.csv  cake.csv  회원 닉네임.xlsx  더미데이터.sql  케킹.sql
server/src/main/java/cakeit/server/: SecurityConfig.java  ServerApplication.java
server/src/main/java/cakeit/server/cakeStore/controller/: CakeStoreController.java
server/src/main/java/cakeit/server/cakeStore/dto/: CakeStoreDto.java  GetCakeStoreListRequestDto.java  GetCakeStoreListResponseDto.java
server/src/main/java/cakeit/server/cakeStore/repository/: CakeStoreRepository.java
server/src/main/java/cakeit/server/cakeStore/service/: CakeStoreService.java  CakeStoreServiceImpl.java
server/src/main/java/cakeit/server/common/controller/: dummy.java
server/src/main/java/cakeit/server/common/dto/: dummy.java
server/src/main/java/cakeit/server/common/repository/: dummy.java
server/src/main/java/cakeit/server/common/service/: dummy.java
server/src/main/java/cakeit/server/entity/: AbstractEntity.java  CakeStoreEntity.java  FileEntity.java  HashtagEntity.java  LikeEntity.java  NickAdjectiveEntity.java  NickCakeEntity.java  ReservationEntity.java  ReviewEntity.java  UserEntity.java
server/src/main/java/cakeit/server/file/dto/: FileDto.java
server/src/main/java/cakeit/server/global/: CommonResponse.java
server/src/main/resources/: application.yml
server/src/main/webapp/WEB-INF/views/: list.html
server/src/test/java/cakeit/server/: EtcTest.java  ServerApplicationTests.java
(+38 files in other folders)
